*2
$6
SELECT
$1
0
*5
$3
SET
$18
customerIdducksrus
$10
Ducks R Us
$4
PXAT
$13
1614345553399
*2
$6
SELECT
$1
0
*2
$3
DEL
$18
customerIdducksrus
*5
$3
SET
$8
userskey
$5
value
$4
PXAT
$13
1614875326018
*5
$3
SET
$41
users1e59015e-a44a-4de3-826a-06371a8be831
$359
{"ID":"1e59015e-a44a-4de3-826a-06371a8be831","FirstName":"f","LastName":"l","ValidFrom":"0001-01-01T06:42:04+06:42","ValidTo":"0001-01-01T06:42:04+06:42","Active":false,"Password":"$2a$10$VGEsKOGQ8WMWvfKRCtQ6xuRJytP2SHQIHumi79/XsuwXIB2YG4q1m","Email":"h@gmali.com","CreatedAt":"2021-03-02T23:23:51.583992+07:00","UpdatedAt":"2021-03-02T23:23:51.583992+07:00"}
$4
PXAT
$13
1614876185554
*2
$3
DEL
$8
userskey
*1
$8
flushall
*5
$3
SET
$8
userskey
$5
value
$4
PXAT
$13
1614876749838
*5
$3
SET
$41
users1e59015e-a44a-4de3-826a-06371a8be831
$359
{"ID":"1e59015e-a44a-4de3-826a-06371a8be831","FirstName":"f","LastName":"l","ValidFrom":"0001-01-01T06:42:04+06:42","ValidTo":"0001-01-01T06:42:04+06:42","Active":false,"Password":"$2a$10$VGEsKOGQ8WMWvfKRCtQ6xuRJytP2SHQIHumi79/XsuwXIB2YG4q1m","Email":"h@gmali.com","CreatedAt":"2021-03-02T23:23:51.583992+07:00","UpdatedAt":"2021-03-02T23:23:51.583992+07:00"}
$4
PXAT
$13
1614876768712
*2
$3
DEL
$8
userskey
*2
$3
DEL
$41
users1e59015e-a44a-4de3-826a-06371a8be831
*5
$3
SET
$41
users1e59015e-a44a-4de3-826a-06371a8be831
$359
{"ID":"1e59015e-a44a-4de3-826a-06371a8be831","FirstName":"f","LastName":"l","ValidFrom":"0001-01-01T06:42:04+06:42","ValidTo":"0001-01-01T06:42:04+06:42","Active":false,"Password":"$2a$10$VGEsKOGQ8WMWvfKRCtQ6xuRJytP2SHQIHumi79/XsuwXIB2YG4q1m","Email":"h@gmali.com","CreatedAt":"2021-03-02T23:23:51.583992+07:00","UpdatedAt":"2021-03-02T23:23:51.583992+07:00"}
$4
PXAT
$13
1614879786395
*5
$3
SET
$41
users1e59015e-a44a-4de3-826a-06371a8be831
$359
{"ID":"1e59015e-a44a-4de3-826a-06371a8be831","FirstName":"f","LastName":"l","ValidFrom":"0001-01-01T06:42:04+06:42","ValidTo":"0001-01-01T06:42:04+06:42","Active":false,"Password":"$2a$10$VGEsKOGQ8WMWvfKRCtQ6xuRJytP2SHQIHumi79/XsuwXIB2YG4q1m","Email":"h@gmali.com","CreatedAt":"2021-03-02T23:23:51.583992+07:00","UpdatedAt":"2021-03-02T23:23:51.583992+07:00"}
$4
PXAT
$13
1614880157724
*2
$6
SELECT
$1
0
*2
$3
DEL
$41
users1e59015e-a44a-4de3-826a-06371a8be831
*5
$3
SET
$41
users1e59015e-a44a-4de3-826a-06371a8be831
$359
{"ID":"1e59015e-a44a-4de3-826a-06371a8be831","FirstName":"f","LastName":"l","ValidFrom":"0001-01-01T06:42:04+06:42","ValidTo":"0001-01-01T06:42:04+06:42","Active":false,"Password":"$2a$10$VGEsKOGQ8WMWvfKRCtQ6xuRJytP2SHQIHumi79/XsuwXIB2YG4q1m","Email":"h@gmali.com","CreatedAt":"2021-03-02T23:23:51.583992+07:00","UpdatedAt":"2021-03-02T23:23:51.583992+07:00"}
$4
PXAT
$13
1614923580954
